{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    {% block css %}{% endblock css %}
    <link rel="stylesheet" href="{% static 'css/solicitar_servicio.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    {% comment %} inicio de navbar {% endcomment %}
    <nav class="navbar navbar-expand-lg navbar-light " id = id_navbar>
        <a class="navbar-brand text-light" href="{% url 'index' %}">Lex</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link text-light" href="{% url 'index' %}"> Inicio <span class="sr-only">(current)</span></a>
                </li>
                {% if perms.core.view_servicio %}
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Servicio
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        {% if perms.core.add_servicio %}
                        <a class="dropdown-item" href="{% url 'service' %}">Solicitar</a>
                        {% endif %}
                        <a class="dropdown-item" href="{% url 'service_view' %}">Consultar</a>
                        {% if user.is_staff %}
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'service_view_staff' %}">Consultar todos</a>
                        {% endif %}
                    </div>                   
                </li>
                {% endif %}
                {% if perms.core.view_contrato %}
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Contrato
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        {% if perms.core.add_contrato %}
                        <a class="dropdown-item" href="{% url 'contract' %}">Solicitar</a>
                        {% endif %}
                        {% if perms.core.view_contrato %}
                        <a class="dropdown-item" href="{% url 'contract_view' %}">Consultar</a>
                        {% endif %}
                        {% if perms.core.change_contrato %}
                        <a class="dropdown-item" href="{% url 'contract_view_staff' %}">Consultar todos</a>
                        {% endif %}
                        
                    </div>                   
                </li>
                {% endif %}
                {% if perms.core.view_causa %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Causas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        {% if perms.core.add_causa %}
                        <a class="dropdown-item" href="{% url 'ingresar_causas' %}">Agregar</a>
                        {% endif %}
                    </div>            
                </li>
                {% endif %}
                {% if perms.core.view_presupuesto %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Presupuesto
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        {% if perms.core.add_presupuesto %}
                        <a class="dropdown-item" href="{% url 'budget' %}">Agregar</a>
                        {% endif %}
                    </div>            
                </li>
                {% endif %}
                {% if perms.core.view_pago %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pagos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        {% if perms.core.add_pago %}
                        <a class="dropdown-item" href="{% url 'pago' %}">Agregar</a>
                        {% endif %}
                        <a class="dropdown-item" href="{% url 'pago_view_staff' %}">Consultar todos</a>

                    </div>            
                </li>
                {% endif %}
            </ul>
            <ul class="navbar-nav">
                <a class="navbar-brand" href="{% url 'profile_edit' %}"><img src="{% static 'img/profile_icon.png' %}" width="30" height="30" alt=""></a>
                <div class="navbar-text text-light">Bienvenido {{user.username}}</div>
                <li class="nav-item">
                    <a class="nav-link text-light" href="{% url 'logout' %}">   Cerrar Sesion</a>
                </li>
            </ul>
        </div>
    </nav>
    {% comment %} cierre de navbar {% endcomment %}

    {% block content %}{% endblock content %}

    {% block js %}{% endblock js %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>

</html>